#   ------------------------------------------------------------
#   file:   ~/.aliases
#
#   1.  NAVIGATION
#   2.  FILES AND DIRECTORIES
#   3.  SHORTCUTS
#   ------------------------------------------------------------

#   -------------------------------
#   1.  NAVIGATION
#   -------------------------------

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

#   -------------------------------
#   2.  FILES AND DIRECTORIES
#   -------------------------------

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
  colorflag="--color"
else # OS X `ls`
  colorflag="-G"
fi

# # List all files colorized in long format
alias l="ls -lF ${colorflag}"
alias ll="ls -lF ${colorflag}"

# # List all files colorized in long format, including dot files
alias la="ls -laF ${colorflag}"

# # List only directories
alias lsd="ls -lF ${colorflag} | grep --color=never '^d'"

# Always enable colored `grep` output
# Note: `GREP_OPTIONS="--color=auto"` is deprecated, hence the alias usage.
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Searching history
alias gh="nl $HISTFILE | grep"

# Get top 10 largets files
alias top10='du -a . | sort -n -r | head -n 10'

#   -------------------------------
#   3.  SHORTCUTS
#   -------------------------------

# Reload bashrc
alias bs="source ~/.bashrc && echo 'Source bashrc..'"

# System update upgrade and remove not used packages
alias up='sudo apt-get update && sudo apt upgrade -y && sudo apt autoremove -y && sudo apt autoclean'

# Run tmux with config
alias tmux="tmux -2 -f ~/.tmux.conf"

# Get week number
alias week='date +%V'

# Get public ip
alias wanIp='curl -s http://checkip.dyndns.org/ | grep -o "[[:digit:].]\+"'

# Make random commit
alias randomCommit='curl -s http://whatthecommit.com/index.txt'

# Tree command pretty
alias tree="tree -CAFa -I 'CVS|*.*.package|.svn|.git' --dirsfirst"

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# Python http server
alias py3serv="python -m http.server 8000"
alias py2serv="python -m SimpleHTTPServer 8000"

# bring img on sd card
# sudo pv -tpreb name.img | sudo dd of=/dev/mmcblk0 bs=4M
# Usage: ddToSd image-path sdc
alias ddToSD="sudo pv -tpreb $1 | sudo dd of=/dev/$2 bs=4M"

# create image from sd card
# sudo pv -tpreb /dev/mmcblk0 | sudo dd of=name.img bs=4M
alias ddFromSD="sudo pv -tpreb $1 | sudo dd of=$2 bs=4M"

# need coffe
alias cafe="cat /dev/urandom | hexdump -C | grep 'ca fe'"

#   memHogsTop, memHogsPs:  Find memory hogs
#   -----------------------------------------------------
alias memHogsTop='top -l 1 -o rsize | head -20'
alias memHogsPs='ps wwaxm -o pid,stat,vsize,rss,time,command | head -10'

#   cpuHogs:  Find CPU hogs
#   -----------------------------------------------------
alias cpu_hogs='ps wwaxr -o pid,stat,%cpu,time,command | head -10'

#  services_running: list all systemd running services
#  services_enabled: list all enabled systemd services
#   -----------------------------------------------------
alias services_running='systemctl list-units  --type=service  --state=running'
alias services_enabled='sudo systemctl list-unit-files | grep enabled'

